-- database: ./database.db

SELECT * FROM "table-name";

CREATE TABLE IF NOT EXISTS uploads (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    title TEXT  NOT NULL,
    image TEXT NOT NULL,
    description TEXT,
    rating INTEGER DEFAULT 0,
    category TEXT NOT NULL
    );
    

SELECT * FROM uploads;

CREATE TABLE IF NOT EXISTS comments (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    upload_id INTEGER NOT NULL,
    username TEXT NOT NULL,
    comment_text TEXT NOT NULL,
    timestamp DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (upload_id) REFERENCES uploads(id)
)